# HRMS

./: .project  README.md  README.txt  Sample.xml  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: README.txt  address.jsp  address_form.jsp  allowance.jsp  attendance.jsp  attendanceView.jsp  certification.jsp  certification_form.jsp  client.jsp  dashboard.jsp  department.jsp  designation.jsp  designationView.jsp  dialogConfirmation.jsp  education.jsp  education_form.jsp  employee.jsp  employeeView.jsp  employeesView.jsp  headJs.jsp  index.jsp  leaverequest.jsp  personal.jsp  picture.jsp  pom.xml  project.jsp  projectView.jsp  projectrelease.jsp  role.jsp  salary.jsp  salary_generate.jsp  side-menu.jsp  top-menu.jsp
WebContent/resources/css/: bootstrap.css  sidebar-menu.css  style.css
WebContent/resources/js/: bootstrap-datetimepicker.js  location.js  main.js  ovewritedFile.js
src/: hibernate.cfg.xml
src/com/i2i/Util/: FileUtil.java
src/com/i2i/connection/: HibernateConnection.java
src/com/i2i/controller/: AttendanceController.java  DashboardController.java  EmployeeController.java  LoginController.java  ProjectController.java  SalaryController.java
src/com/i2i/dao/: AddressDao.java  AllowanceVariantDao.java  AttendanceDao.java  CertificationDao.java  ClientDao.java  DepartmentDao.java  DesignationDao.java  EducationDao.java  EmployeeDao.java  LeaveRequestDao.java  ProjectDao.java  ProjectReleaseDao.java  RoleDao.java  TeamDao.java
src/com/i2i/exception/: DataException.java
src/com/i2i/model/: Address.java  AllowanceVariant.java  Attendance.java  Certification.java  Client.java  Department.java  Designation.java  Education.java  Employee.java  LeaveRequest.java  Project.java  ProjectRelease.java  Role.java  Salary.java  Team.java
src/com/i2i/service/: AddressService.java  AllowanceVariantService.java  AttendanceService.java  CertificationService.java  ClientService.java  DepartmentService.java  DesignationService.java  EducationService.java  EmployeeService.java  LeaveRequestService.java  ProjectReleaseService.java  ProjectService.java  RoleService.java  SalaryService.java  TeamService.java
src/com/i2i/util/: FileUtil.java
src/main/java/com/ideas2it/: Constants.java
src/main/java/com/ideas2it/dao/: AddressDao.java  AllowanceVariantDao.java  AttendanceDao.java  CertificationDao.java  ClientDao.java  DepartmentDao.java  DesignationDao.java  EducationDao.java  GenericDao.java  LeaveRequestDao.java  LookupDao.java  ProjectDao.java  ProjectReleaseDao.java  RoleDao.java  SearchException.java  TeamDao.java  UserDao.java
src/main/java/com/ideas2it/exception/: DataException.java
src/main/java/com/ideas2it/model/: Address.java  AllowanceVariant.java  Attendance.java  BaseObject.java  Certification.java  Client.java  Department.java  Designation.java  Education.java  LabelValue.java  LeaveRequest.java  Project.java  ProjectRelease.java  Role.java  Salary.java  Team.java  User.java
src/main/java/com/ideas2it/service/: AddressService.java  AllowanceVariantService.java  AttendanceService.java  CertificationService.java  ClientService.java  DepartmentService.java  DesignationService.java  EducationService.java  GenericManager.java  LeaveRequestService.java  LookupManager.java  MailEngine.java  ProjectReleaseService.java  ProjectService.java  RoleManager.java  SalaryService.java  TeamService.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/ideas2it/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  FileUtil.java  TimestampConverter.java
src/main/resources/: applicationContext-dao.xml  default-data.xml
src/main/webapp/: 403.jsp  404.jsp  login.jsp
src/main/webapp/WEB-INF/: appfuse.tld  dwr.xml  security.xml  urlrewrite.xml
src/main/webapp/WEB-INF/pages/: address.jsp  address_form.jsp  allowance.jsp  attendance.jsp  attendanceView.jsp  certification.jsp  certification_form.jsp  client.jsp  dashboard.jsp  department.jsp  designation.jsp  education.jsp  education_form.jsp  index.jsp  leaverequest.jsp  personal.jsp  picture.jsp  project.jsp  role.jsp  salary.jsp  salary_generate.jsp  side-menu.jsp  user.jsp  userView.jsp
src/main/webapp/css/: formvalid.css  style1.css
src/main/webapp/decorators/: default.jsp
src/main/webapp/js/: ovewritedFile.js
src/main/webapp/scripts/: login.js
src/test/java/com/ideas2it/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/ideas2it/service/: BaseManagerTestCase.java  (+4 more)
src/test/resources/: sample-data.xml  web-tests.xml
(+84 files in other folders)
